'''
연산자
- 값과 값 사이에 연산을 수행하느 ㄴ기호
- 항 : 연산의 대상이 되는 값

연산자의 종류
1. 산술 연산자
2. 비교 연산자
3. 논리 연산자
4. 대입 연산자
'''

# 산술 연산자
# - 사칙연산을 포함한 수학 연산 수행
# - +,-,*,/,//,%,**

# 비교 연산자
# - 두 값을 비교하는 연산 수행
# - 결과는 True or False 반환
# - ==, !=, >, <, >=, <=

#논리 연산자
# - 논리에 대한 연산 수행 (True, False)
# - and, or, not

# --------------
# 산술 연산자
# --------------
print("더하기", 10+3) # 더하기 13
print("빼기", 10-3) # 빼기 7
print("곱하기", 10*3) # 곱하기 30
print("나누기", 10/3) # 나누기 3.3333333333333335
print("몫", 10//3) # 몫 3
print("나머지", 10%3) # 나머지 1
print("거듭제곱", 10**3) # 거듭제곱 1000

# 변수의 값을 변경
x = 10

# x에 5를 더한다면?
x = x + 5

print(x) # 15

# ---------------
# 복합 대입 연산자
# ---------------

x = 10
x += 5

print(x) # 15

x -= 5
print(x) # 5
x *= 5
print(x) # 50
x /= 5
print(x) # 2.0
x //= 5
print(x) # 2
x %= 5
print(x) # 0
x **= 5
print(x) # 100000

# 실습 1. 대학생의 용돈 관리
# 1. 시작 용돈은 30만 원입니다.
# 2. 개강 첫 주에 책을 사느라 8만 원을 썼습니다.
# 3. 평일 점심값으로 매일 9천 원씩 5일간 사용했습니다.
# 4. 과외 아르바이트를 하며 12만 원을 벌었습니다.
# 5. 부모님이 용돈을 더 주셔서 현재 금액의 20%를 추가로 받았습니다,
# 6. 하지만 전기요금 등 공과금으로 남은 돈의 1/3이 빠져나갔습니다.

money = 300000
money -= 80000
money -= 9000*5
money += 120000
money += money*0.2
money -= money/3
print(f"남은 돈은 {money}입니다.")

#----------
# 문자열 연산
# ----------
# + : 문자열 결합
print(100 + 200)
print("100" + "200")

# * : 문자열 반복
hi = "Hi!~ "
print(hi * 3)

# 실습 2. EDM 리듬 트랙 만들기
# 1. 아래는 EDM 리듬을 표현한 단어들입니다.
# 2. +, * 연산자만 사용해서 아래와 같이 출력해주세요!

intro = "둠칫"
drop = "두둠칫"
print(intro+(drop*3))